spring.datasource.url=jdbc:postgresql://localhost/alura_series
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

#Para ver logs de la base de datos
spring.jpa.show-sql=true
spring.jpa.format-sql=true

#Variables de entorno
#spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
